<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Patryk Kowalski">
	<link rel="Shortcut icon" href="img/favicon/favicon.png">

	<title>Hydraulik Kraków</title>

	<!--Link Out -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin-ext"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Link In -->
	<link href="style/main.css" rel="stylesheet">
	<link href="style/kontakt/style.css" rel="stylesheet">
	<link rel="stylesheet" href="style/fontello/css/glyph.css">
</head>

<body>
	<!-- HEADER -->
	<header id="header">

	</header>
	<!-- BANNER -->
	<div class="banner">
		<div class="container">
			<div class="banner-description">
				<p>
					Montaż armatury, szybkie naprawy, remonty instalacji wodnych i knanalizacyjnych, modernizacja.
				</p>
			</div>
		</div>
	</div>
	<main>
		<!-- KONTAKT -->
		<section id="kontakt" class="bg-svg">
			<div class="container">
				<div class="row">
					<div class="col-12 col-l-10 off-l-1">
						<div class="row vertical-padding">
							<div class="col-12">
								<h2>GODZINY PRACY</h2>
								<p class="important">
									Usługi wykonujemy w&nbsp;godzinach 8:00 - 18:00.<br>
									Pogotowie hydrualiczne jest czynne całą dobe.
								</p>
							</div>
						</div>
						<address class="row vertical-padding">
							<div class="col-12 col-m-7">
								<div class="h2">SZYBKI KONTAKT</div>
								<p class="important">
									<i class="icon-contact"></i>
									tel.: <strong>573 242 372</strong><br>
									e-mail: <strong>biuro@hydraulikkrakow@pl</strong>
								</p>
							</div>
							<div class="col-12 col-m-5">
								<div class="h2">ADRES</div>
								<p class="important">
									<i class="icon-location"></i>
									ul. Aleja Pokoju<br>
									Kraków
								</p>
							</div>
						</address>
					</div>
				</div>
			</div>
		</section>
		<!-- LOKALIZACJE -->
		<section id="lokalizacje" class="bg-svg">
			<div class="container">
				<h2>Lokalizacje</h2>
				<div class="row">
					<object data="img/svg/mapa.svg" type="image/svg+xml"
						class="col-12 col-m-6 vertical-padding"></object>
					<p class="col-12 col-m-6 vertical-padding">Prądnik Biały, Bronowice, Zwierzyniec, Dębniki,
						Swoszowice, Krowodrza, Stare Miasto, Prądnik Czerwony, Grzegórzki, Mistrzejowice, Bieńczyce,
						Czyżyny, Podgórze, Łagiewniki-Borek, Fałęcki, Podgórze Duchackie, Bieżanów-Prokocim, Swoszowice,
						Wzgórza Krzesławickie, Nowa Huta</p>
				</div>
			</div>
		</section>
	</main>
	<!-- FOOTER -->
	<footer id="footer">

	</footer>
	<script src="js/collapser.js"></script>
	<script src="js/location_marker.js"></script>
	<script src="js/get_header_and_footer.js"></script>
</body>

</html>